body {
    background-size: 1950px;
    background-image: url('../image/bg-01.jpg');
}

input.caixa {
    border-radius: 10%;
    border: 1px solid black;
}

header {
    padding: 2%;
    border: 1px solid none;
    background-color: green;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 5px 2px 1px #595958;
}

.Login-Estrutura {
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
    margin-left: 20%;
    margin-top: 8%;
    margin-right: 20%;
    flex-wrap: wrap;
}

.Icone {
    width: 10%;
    border: 1px solid none;
    border-radius: 150%;
}

button {
    cursor: pointer;
    display: inline-block;
    flex-wrap: wrap;
    transition-duration: 0.2s;
    font-weight: bolder;
}

.button {
    padding: 1%;
    margin: 0.5%;
    border-radius: 30px;
    background-color: white;
    color: black;
    border: 2px solid #3fb136;
}

.button:hover {
    background-color: #3fb136;
    color: white;
}

.teste {
    font-weight: bolder;
    border-radius: 20%;
    cursor: pointer;
    display: inline-block;
    flex-wrap: wrap;
    padding: 1%;
    margin: 0.5%;
    transition-duration: 0.2s;
}

.teste {
    background-color: white;
    color: black;
    border: 2px solid #ca0202;
}

.teste:hover {
    background-color: #ca0202;
    color: white;
}

.texto {
    text-align: right;
}

.cabecalho {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

.fundo {
    background-image: linear-gradient(45deg, rgb(190, 92, 79), rgb(79, 42, 165));
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculadora {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    padding: 15px;
}

.botao {
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: rgb(31, 31, 31);
    border: none;
    color: white;
}

.botao:hover {
    background-color: black;
}

#resultado {
    width: 207px;
    background-color: white;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}


<img src="./image/icone.png" id="Icone"><br>

<form action="">
    <label for="login" class="texto">Login:</label><br>
    <input type="text" id="login" name="login" class="caixa"><br>
    <label for="password" class="texto">Senha:</label><br>
    <input type="text" id="password" name="password" class="caixa"><br><br>
    <input type="submit" value="Login" class="teste">
</form>